# odin-project

./: README.md  pom.xml
odin-client/: pom.xml
odin-client/src/main/java/indi/odin/: ConnectionPool.java  ConnectionSource.java  Message.java  MessageMetaData.java  OdinURLStreamHandler.java  UrlReader.java
odin-client/src/main/java/indi/odin/client/: BasicConfiguration.java  Callback.java  Channel.java  ChannelFactory.java  ChannelManager.java  MessageAssembler.java
odin-client/src/main/java/indi/odin/client/kafka/: KafkaCallbackAdapter.java  KafkaChannel.java  KafkaChannelFactory.java  KafkaConfiguration.java  KafkaMessage.java  KafkaMessageAssembler.java  KafkaMetaData.java  KafkaSerializerAdapter.java
odin-client/src/main/java/indi/odin/client/rabbitmq/: RabbitmqChannel.java  RabbitmqChannelFactory.java  RabbitmqConfiguration.java  RabbitmqMessage.java  RabbitmqMessageAssembler.java  RabbitmqMessageMetaData.java  ReturnCallbackAdapter.java
odin-client/src/main/java/indi/odin/consumer/: AbstractListener.java  HandleResponse.java  Listener.java  ListenerFactory.java  ListenerThreadFactory.java  MessageProcessor.java
odin-client/src/main/java/indi/odin/consumer/kafka/: KafkaDeserializerAdapter.java  KafkaListener.java
odin-client/src/main/java/indi/odin/consumer/rabbitmq/: RabbitMqConsumer.java  RabbitmqListener.java  RabbitmqMessageProcessor.java
odin-client/src/main/java/indi/odin/exception/: BindFailedException.java  NoSuitableSerializerException.java  NoSupportedMQException.java  SendFailException.java
odin-client/src/main/java/indi/odin/io/: Deserializer.java  JvmSerializer.java  Serializer.java  Serializers.java  StringDeserializer.java  StringSerializer.java
odin-core/: pom.xml
odin-core/src/main/java/indi/odin/: ConnectionSource.java  Message.java  SupportProduct.java  UrlReader.java
odin-core/src/main/java/indi/odin/client/: Callback.java  Channel.java
odin-core/src/main/java/indi/odin/consumer/: ListenerExecutor.java  ListenerFactory.java  ListenerThread.java
odin-core/src/main/java/indi/odin/exception/: ChannelClosedException.java  ChannelDeclaredException.java  ChannelNotFoundException.java
odin-core/src/main/java/indi/odin/io/: DeserializerFactory.java  JvmDeserializer.java  JvmSerializer.java  Ordered.java  Serializers.java  StringSerializer.java
odin-kafka/: pom.xml
odin-kafka/src/main/java/indi/odin/kafka/: KafkaConnectionSource.java
odin-kafka/src/main/java/indi/odin/kafka/client/: KafkaCallbackAdapter.java  KafkaChannel.java  KafkaChannelFactory.java  KafkaConfiguration.java  KafkaMessage.java  KafkaMessageAssembler.java  KafkaMetaData.java  KafkaSerializerAdapter.java
odin-kafka/src/main/java/indi/odin/kafka/consumer/: KafkaDeserializerAdapter.java  KafkaListener.java
odin-rabbit/: pom.xml
odin-rabbit/src/main/java/indi/odin/rabbitmq/: RabbitConnectionSource.java
odin-rabbit/src/main/java/indi/odin/rabbitmq/client/: RabbitmqChannel.java  RabbitmqChannelFactory.java  RabbitmqConfiguration.java  RabbitmqMessage.java  RabbitmqMessageAssembler.java  RabbitmqMessageMetaData.java  ReturnCallbackAdapter.java
odin-rabbit/src/main/java/indi/odin/rabbitmq/consumer/: RabbitMqConsumer.java  RabbitmqListener.java
odin-sample/: pom.xml
odin-sample/odin-kafka-sameple/: pom.xml
odin-sample/odin-kafka-sameple/src/main/java/indi/odin/sample/kafka/: Consumer.java  Producer.java
odin-sample/odin-rabbitmq-sample/: pom.xml
odin-sample/odin-rabbitmq-sample/src/main/java/indi/odin/sample/rabbitmq/: Consumer.java  Producer.java
odin-sample/odin-sample-spring-boot-starter/: pom.xml
odin-sample/odin-sample-spring-boot-starter/src/main/java/indi/odin/sample/spring/: Application.java  OdinRunner.java  TestConsumer.java
odin-sample/odin-sample-spring-boot-starter/src/main/java/indi/odin/sample/spring/kafka/: KafkaTestConsumer.java  KafkaTestSender.java
odin-sample/odin-sample-spring-boot-starter/src/main/java/indi/odin/sample/spring/rabbitmq/: OdinRunner.java  TestConsumer.java
odin-sample/odin-sample-spring-boot-starter/src/main/resources/: application.yml
odin-spring/: pom.xml
odin-spring-boot-starter/: pom.xml
odin-spring-boot-starter/src/main/java/indi/odin/spring/autoconfigure/: ConnectionManager.java  EnableOdinClient.java  OdinAutoConfiguration.java  OdinListenerAutoConfiguration.java  OdinProperty.java
odin-spring-boot-starter/src/main/java/indi/odin/spring/autoconfigure/kafka/: KafkaChannelFactoryBean.java  KafkaOdinAutoConfiguration.java
odin-spring-boot-starter/src/main/java/indi/odin/spring/autoconfigure/rabbitmq/: RabbitmqChannelFactoryBean.java  RabbitmqOdinAutoConfiguration.java
odin-spring-boot-starter/src/main/java/indi/odin/spring/consumer/: MessageListener.java  MessageListenerPostProcessor.java  MessageListenerRegistrar.java
odin-spring/odin-spring-boot-starter/: pom.xml
odin-spring/odin-spring-boot-starter-kafka/: pom.xml
odin-spring/odin-spring-boot-starter-kafka/src/main/java/indi/odin/spring/kafka/: KafkaChannelFactoryBean.java  KafkaConnectionRegister.java  KafkaOdinAutoConfiguration.java
odin-spring/odin-spring-boot-starter-rabbit/: pom.xml
odin-spring/odin-spring-boot-starter-rabbit/src/main/java/indi/odin/spring/rabbitmq/: RabbitMQConnectionRegister.java  RabbitmqChannelFactoryBean.java  RabbitmqOdinAutoConfiguration.java
odin-spring/odin-spring-boot-starter/src/main/java/indi/odin/spring/autoconfigure/: ChannelManagerBean.java  ConnectionRegister.java  EnableOdinClient.java  OdinAutoConfiguration.java  OdinListenerAutoConfiguration.java  OdinProperty.java
odin-spring/odin-spring-boot-starter/src/main/java/indi/odin/spring/consumer/: MessageListener.java  MessageListenerRegistrar.java
