<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>odin-spring-boot-starter</module>
        <module>odin-spring-boot-starter-rabbit</module>
        <module>odin-spring-boot-starter-kafka</module>
    </modules>
    <groupId>indi.odin</groupId>
    <artifactId>odin-spring</artifactId>
    <version>1.3.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <odin.version>1.3.0</odin.version>
        <spring-boot.version>2.6.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>indi.odin</groupId>
                <artifactId>odin-core</artifactId>
                <version>${odin.version}</version>
            </dependency>


            <dependency>
                <groupId>indi.odin</groupId>
                <artifactId>odin-rabbit</artifactId>
                <version>${odin.version}</version>
            </dependency>

            <dependency>
                <groupId>indi.odin</groupId>
                <artifactId>odin-kafka</artifactId>
                <version>${odin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>