<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>indi.odin</groupId>
    <artifactId>odin-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>
    <modules>
        <module>odin-sample-spring-boot-starter</module>
        <module>odin-rabbitmq-sample</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot.version>2.6.5</spring-boot.version>
        <odin.version>1.1.2</odin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>indi.odin</groupId>
                <artifactId>odin-spring-boot-starter</artifactId>
                <version>${odin.version}</version>
            </dependency>
            <dependency>
                <groupId>indi.odin</groupId>
                <artifactId>odin-client</artifactId>
                <version>${odin.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


</project>